{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TrK4aonQnPp7aDhdxjdwp",
      "type": "rectangle",
      "x": 560,
      "y": 372,
      "width": 158,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 16972380,
      "version": 66,
      "versionNonce": 314876764,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779305108951,
      "link": null,
      "locked": false
    },
    {
      "id": "pRieJv35EXyrpl3E0FGSp",
      "type": "rectangle",
      "x": 516,
      "y": 331,
      "width": 170,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 81401180,
      "version": 51,
      "versionNonce": 1503603556,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uziJMruw-stwKlZsvPm5l"
        }
      ],
      "updated": 1779305718218,
      "link": null,
      "locked": false
    },
    {
      "id": "uziJMruw-stwKlZsvPm5l",
      "type": "text",
      "x": 575.1083335876465,
      "y": 374,
      "width": 51.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 446266596,
      "version": 9,
      "versionNonce": 1942400220,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779305718218,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRieJv35EXyrpl3E0FGSp",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnKYjGXBpd20eFpsP_j4d",
      "type": "rectangle",
      "x": 960,
      "y": 255,
      "width": 362.0000000000001,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1237319132,
      "version": 79,
      "versionNonce": 1831761756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yx9cho0_zTBEyAaIii6lR"
        },
        {
          "id": "9xRK6DP3q4ORSpuHD6MxN",
          "type": "arrow"
        },
        {
          "id": "MaKpkDtEv0j4YXAu6UkO2",
          "type": "arrow"
        }
      ],
      "updated": 1779305784373,
      "link": null,
      "locked": false
    },
    {
      "id": "yx9cho0_zTBEyAaIii6lR",
      "type": "text",
      "x": 1000.7083282470703,
      "y": 282,
      "width": 280.5833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 363177820,
      "version": 31,
      "versionNonce": 918303716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779305781390,
      "link": null,
      "locked": false,
      "text": "Generate Secret Witness (w)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnKYjGXBpd20eFpsP_j4d",
      "originalText": "Generate Secret Witness (w)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gY6I_uynNpNthrScXqGmt",
      "type": "rectangle",
      "x": 962,
      "y": 415.5,
      "width": 362.0000000000001,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1067070564,
      "version": 113,
      "versionNonce": 1316224732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tt_P5uZ2sDzbAQkcrtQbw"
        },
        {
          "id": "9xRK6DP3q4ORSpuHD6MxN",
          "type": "arrow"
        },
        {
          "id": "GcBBnqwFgbzmnSH4EIxTj",
          "type": "arrow"
        }
      ],
      "updated": 1779305887638,
      "link": null,
      "locked": false
    },
    {
      "id": "Tt_P5uZ2sDzbAQkcrtQbw",
      "type": "text",
      "x": 999.7583312988281,
      "y": 430,
      "width": 286.48333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1990068196,
      "version": 99,
      "versionNonce": 1259105764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305282710,
      "link": null,
      "locked": false,
      "text": "compute:\nidentity_hash = Poseidon(w) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gY6I_uynNpNthrScXqGmt",
      "originalText": "compute:\nidentity_hash = Poseidon(w) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xRK6DP3q4ORSpuHD6MxN",
      "type": "arrow",
      "x": 1136,
      "y": 331,
      "width": 6.536588165680541,
      "height": 78.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1591798620,
      "version": 54,
      "versionNonce": 874744548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779305781397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.536588165680541,
          78.5
        ]
      ],
      "startBinding": {
        "elementId": "bnKYjGXBpd20eFpsP_j4d",
        "mode": "inside",
        "fixedPoint": [
          0.48618784530386727,
          0.9620253164556962
        ]
      },
      "endBinding": {
        "elementId": "gY6I_uynNpNthrScXqGmt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xX2bRZaMZUTDQTNMW5zm4",
      "type": "rectangle",
      "x": 1901.53125,
      "y": 287.5,
      "width": 362.0000000000001,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1542470244,
      "version": 232,
      "versionNonce": 1487769052,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "GcBBnqwFgbzmnSH4EIxTj",
          "type": "arrow"
        }
      ],
      "updated": 1779306074757,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_LvW-8E8qQd82pLx8-_N",
      "type": "text",
      "x": 1908.53125,
      "y": 348.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1715686884,
      "version": 274,
      "versionNonce": 347160932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779306060643,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xX2bRZaMZUTDQTNMW5zm4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_Y7OXtGakI3QrDVfQtiS",
      "type": "rectangle",
      "x": 1917.642411882688,
      "y": 254.44443364198128,
      "width": 295.9999999999999,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1147321444,
      "version": 515,
      "versionNonce": 1874941668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZJbEaORQh7LIzA0sli7U"
        }
      ],
      "updated": 1779306256073,
      "link": null,
      "locked": false
    },
    {
      "id": "jZJbEaORQh7LIzA0sli7U",
      "type": "text",
      "x": 1998.4924103568092,
      "y": 278.4444336419813,
      "width": 134.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 360712668,
      "version": 465,
      "versionNonce": 180148836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306256073,
      "link": null,
      "locked": false,
      "text": "identity_hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_Y7OXtGakI3QrDVfQtiS",
      "originalText": "identity_hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66r7H_x21-n42_NILrqci",
      "type": "rectangle",
      "x": 1920.486161882688,
      "y": 350.5694336419813,
      "width": 150.9999999999999,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1008590044,
      "version": 557,
      "versionNonce": 1383853540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J44ypIQq-1cBITmqG0pOI"
        }
      ],
      "updated": 1779306256073,
      "link": null,
      "locked": false
    },
    {
      "id": "J44ypIQq-1cBITmqG0pOI",
      "type": "text",
      "x": 1941.169496233274,
      "y": 362.0694336419813,
      "width": 109.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 243655004,
      "version": 524,
      "versionNonce": 135041380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779306256073,
      "link": null,
      "locked": false,
      "text": "verification\nkey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66r7H_x21-n42_NILrqci",
      "originalText": "verification key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N7VNKSY85pyQs3FpSNAW",
      "type": "ellipse",
      "x": 2084.486161882688,
      "y": 342.0694336419813,
      "width": 114.99999999999997,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 883544804,
      "version": 473,
      "versionNonce": 448578788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HJJbKDcO6RW2__zSfZ7xI"
        }
      ],
      "updated": 1779306256073,
      "link": null,
      "locked": false
    },
    {
      "id": "HJJbKDcO6RW2__zSfZ7xI",
      "type": "text",
      "x": 2106.6441876138756,
      "y": 373.31028866036644,
      "width": 70.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 961188700,
      "version": 467,
      "versionNonce": 1612351588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306256073,
      "link": null,
      "locked": false,
      "text": "$ vault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6N7VNKSY85pyQs3FpSNAW",
      "originalText": "$ vault ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_YShIzoGNI8DaqLJzig6",
      "type": "rectangle",
      "x": 2285.624455555858,
      "y": -402.3401470679738,
      "width": 362.0000000000001,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 395872092,
      "version": 440,
      "versionNonce": 1911165412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQeCTZAsNpudKfcE9U6hm"
        },
        {
          "id": "MaKpkDtEv0j4YXAu6UkO2",
          "type": "arrow"
        },
        {
          "id": "6-xx6vS8ybCkBMpdVmAms",
          "type": "arrow"
        }
      ],
      "updated": 1779307663383,
      "link": null,
      "locked": false
    },
    {
      "id": "kQeCTZAsNpudKfcE9U6hm",
      "type": "text",
      "x": 2443.9244547929184,
      "y": -375.3401470679738,
      "width": 45.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 709311452,
      "version": 420,
      "versionNonce": 1936405092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779306245390,
      "link": null,
      "locked": false,
      "text": "TEE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_YShIzoGNI8DaqLJzig6",
      "originalText": "TEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xpsFLF9eC8wEP5EL7Y3K",
      "type": "rectangle",
      "x": 908.8125,
      "y": 171.21875,
      "width": 477,
      "height": 392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1888829028,
      "version": 114,
      "versionNonce": 2136809820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779305683472,
      "link": null,
      "locked": false
    },
    {
      "id": "YD3YzGBYCNhCH6V488TV3",
      "type": "text",
      "x": 1098.8125,
      "y": 125.71875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 756120156,
      "version": 17,
      "versionNonce": 1933743836,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779305704561,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dv-Xxkt5NGanCRyyVgxR",
      "type": "text",
      "x": 1105.8125,
      "y": 140.71875,
      "width": 51.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 889412444,
      "version": 8,
      "versionNonce": 1571635036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779305711359,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cfq9z4M461l-4b1N8Bvbe",
      "type": "arrow",
      "x": 1265.625,
      "y": 256.03125,
      "width": 160.04437869822414,
      "height": 338.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 652410076,
      "version": 67,
      "versionNonce": 2134580452,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779305781388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.04437869822414,
          -338.09375
        ]
      ],
      "startBinding": {
        "elementId": "bnKYjGXBpd20eFpsP_j4d",
        "mode": "inside",
        "fixedPoint": [
          0.8442679558011047,
          0.01305379746835443
        ]
      },
      "endBinding": {
        "elementId": "N_YShIzoGNI8DaqLJzig6",
        "mode": "orbit",
        "fixedPoint": [
          0.37856830362025407,
          0.6214316963797464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MaKpkDtEv0j4YXAu6UkO2",
      "type": "arrow",
      "x": 1271.625,
      "y": 263.03125,
      "width": 1054.1647567592995,
      "height": 580.3713970679739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1135147484,
      "version": 148,
      "versionNonce": 1134511588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cw72dagAhBMUM4_Y3QOWI"
        }
      ],
      "updated": 1779306245390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1054.1647567592995,
          -580.3713970679739
        ]
      ],
      "startBinding": {
        "elementId": "bnKYjGXBpd20eFpsP_j4d",
        "mode": "inside",
        "fixedPoint": [
          0.8608425414364638,
          0.10166139240506329
        ]
      },
      "endBinding": {
        "elementId": "N_YShIzoGNI8DaqLJzig6",
        "mode": "orbit",
        "fixedPoint": [
          0.23369222912588375,
          0.7663077708741161
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cw72dagAhBMUM4_Y3QOWI",
      "type": "text",
      "x": 1239.1982061172966,
      "y": 65.484375,
      "width": 263.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2129222628,
      "version": 30,
      "versionNonce": 1769114596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306239374,
      "link": null,
      "locked": false,
      "text": "encrypted witness transfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MaKpkDtEv0j4YXAu6UkO2",
      "originalText": "encrypted witness transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyV7Gaaah4HnK3lSI7JRe",
      "type": "text",
      "x": 1322.9982091690545,
      "y": 77.984375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 746644324,
      "version": 3,
      "versionNonce": 266151644,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779305788141,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MaKpkDtEv0j4YXAu6UkO2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPQQhSHDrEGBNmCS95hZG",
      "type": "rectangle",
      "x": 1788.611161882688,
      "y": 155.91318364198128,
      "width": 525.9999999999999,
      "height": 381.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vc3g7RCdua3tdf6gqhqPb"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 783793508,
      "version": 326,
      "versionNonce": 1274272740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779306256073,
      "link": null,
      "locked": false
    },
    {
      "id": "txOacr8bDnrs6MCBkCS9J",
      "type": "text",
      "x": 1987.611161882688,
      "y": 126.41318364198128,
      "width": 140.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vc3g7RCdua3tdf6gqhqPb"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 104235108,
      "version": 250,
      "versionNonce": 676773732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306256073,
      "link": null,
      "locked": false,
      "text": "Move contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcBBnqwFgbzmnSH4EIxTj",
      "type": "arrow",
      "x": 1324,
      "y": 455.46875,
      "width": 539.6736618826881,
      "height": 112.7780195152236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1115246940,
      "version": 213,
      "versionNonce": 1513174628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3s3fTnNMKkESzYwFqsXg"
        }
      ],
      "updated": 1779306256074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.6736618826881,
          -112.7780195152236
        ]
      ],
      "startBinding": {
        "elementId": "gY6I_uynNpNthrScXqGmt",
        "mode": "inside",
        "fixedPoint": [
          0.9999999999999997,
          0.5059335443037974
        ]
      },
      "endBinding": {
        "elementId": "Ml28D4P_y8fPqMiiERH3J",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b3s3fTnNMKkESzYwFqsXg",
      "type": "text",
      "x": 1403.5083312988281,
      "y": 383.46875,
      "width": 301.3166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1189876964,
      "version": 22,
      "versionNonce": 1617913692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306066740,
      "link": null,
      "locked": false,
      "text": "store agentic identity on-chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcBBnqwFgbzmnSH4EIxTj",
      "originalText": "store agentic identity on-chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGN_OF74d3tUIfDuLMwbS",
      "type": "text",
      "x": 1526,
      "y": 395.96875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 783121508,
      "version": 3,
      "versionNonce": 1227824604,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779305892472,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcBBnqwFgbzmnSH4EIxTj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ml28D4P_y8fPqMiiERH3J",
      "type": "rectangle",
      "x": 1869.673661882688,
      "y": 222.91318364198128,
      "width": 371,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 693650140,
      "version": 386,
      "versionNonce": 1301361380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GcBBnqwFgbzmnSH4EIxTj",
          "type": "arrow"
        }
      ],
      "updated": 1779306256073,
      "link": null,
      "locked": false
    },
    {
      "id": "kvB4sxrOwVykQla9lNS9t",
      "type": "freedraw",
      "x": 2228.0625,
      "y": -75.125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 20627804,
      "version": 4,
      "versionNonce": 409763044,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779305930340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Mk-HkcTHL9J1LYTfObgqT",
      "type": "text",
      "x": 1982.673661882688,
      "y": 197.81943364198128,
      "width": 138.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 520775644,
      "version": 355,
      "versionNonce": 1795475940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306256074,
      "link": null,
      "locked": false,
      "text": "Shared Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9I7ZjOJTQ436_CzYFQn3",
      "type": "arrow",
      "x": 2126,
      "y": 332.14223601591516,
      "width": 104.0625,
      "height": 173.67348601591516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1257695076,
      "version": 191,
      "versionNonce": 1765270884,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779306045899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.0625,
          -173.67348601591516
        ]
      ],
      "startBinding": {
        "elementId": "KPQQhSHDrEGBNmCS95hZG",
        "mode": "orbit",
        "fixedPoint": [
          1.0146341463414634,
          0.3289580881758377
        ]
      },
      "endBinding": {
        "elementId": "Ml28D4P_y8fPqMiiERH3J",
        "mode": "orbit",
        "fixedPoint": [
          0.12129380053908356,
          1.0253164556962024
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "biCRiILHElhWMLieVLWjR",
      "type": "rectangle",
      "x": 778.75,
      "y": -224.34375,
      "width": 1289,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2014583644,
      "version": 150,
      "versionNonce": 1446285660,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779306158743,
      "link": null,
      "locked": false
    },
    {
      "id": "wySig3MZvVWJPTI4ZYjbL",
      "type": "text",
      "x": 1408.3764970229136,
      "y": -125.81298214161961,
      "width": 326.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1417733220,
      "version": 3,
      "versionNonce": 1622588636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306273842,
      "link": null,
      "locked": false,
      "text": "PHASE 1 — IDENTITY GENESIS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 1 — IDENTITY GENESIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoSzFi-1YjJor6Gl7MA-M",
      "type": "rectangle",
      "x": 866.180617687291,
      "y": -78.31300158605325,
      "width": 1592.499115278269,
      "height": 670.8329606483551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 133277156,
      "version": 92,
      "versionNonce": 1062189668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306306642,
      "link": null,
      "locked": false
    },
    {
      "id": "JC81nL2HCtqbMAgex6v3Z",
      "type": "rectangle",
      "x": 2963.3422672069573,
      "y": 15.988811658344048,
      "width": 287.5665306414966,
      "height": 93.07708962792393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 835321180,
      "version": 107,
      "versionNonce": 226232804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2rVUxqQRZXDZf2tdTSCU"
        },
        {
          "id": "yY8kdvd5cOkLa8Uvp9jlw",
          "type": "arrow"
        }
      ],
      "updated": 1779306867197,
      "link": null,
      "locked": false
    },
    {
      "id": "d2rVUxqQRZXDZf2tdTSCU",
      "type": "text",
      "x": 2991.858862300655,
      "y": 41.19304562186612,
      "width": 230.53334045410156,
      "height": 42.66862170087978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1181315420,
      "version": 95,
      "versionNonce": 2067801188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306867201,
      "link": null,
      "locked": false,
      "text": "Apply Bitmask:\n               │ MSB &= 0x1F",
      "fontSize": 17.067448680351912,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JC81nL2HCtqbMAgex6v3Z",
      "originalText": "Apply Bitmask:\n               │ MSB &= 0x1F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_VI6U-L87-reYmpKbhb4",
      "type": "rectangle",
      "x": 2977.234370136499,
      "y": 185.47246739874294,
      "width": 279.2312688837718,
      "height": 86.13103816315352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1179240284,
      "version": 110,
      "versionNonce": 671479780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5YOfMgmYgi35Ry0YuoIMI"
        },
        {
          "id": "yY8kdvd5cOkLa8Uvp9jlw",
          "type": "arrow"
        }
      ],
      "updated": 1779306867201,
      "link": null,
      "locked": false
    },
    {
      "id": "5YOfMgmYgi35Ry0YuoIMI",
      "type": "text",
      "x": 2991.000006104264,
      "y": 207.2036756298798,
      "width": 251.6999969482422,
      "height": 42.66862170087978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1081033692,
      "version": 143,
      "versionNonce": 396939876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306867201,
      "link": null,
      "locked": false,
      "text": "Reverse Bytes\n               │ to Little-Endian",
      "fontSize": 17.067448680351912,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_VI6U-L87-reYmpKbhb4",
      "originalText": "Reverse Bytes\n               │ to Little-Endian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGlJimsba5RLG_9fEzYYm",
      "type": "rectangle",
      "x": 2878.6004393367584,
      "y": -17.352235372554105,
      "width": 473.7207098973445,
      "height": 320.9075776723946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1556712164,
      "version": 111,
      "versionNonce": 148210148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftkAAuogH4YXFuXPoj8zQ",
          "type": "arrow"
        },
        {
          "id": "6-xx6vS8ybCkBMpdVmAms",
          "type": "arrow"
        }
      ],
      "updated": 1779307665204,
      "link": null,
      "locked": false
    },
    {
      "id": "lCAhcFmlbz1taisYTDt6n",
      "type": "text",
      "x": 3007.7969965814887,
      "y": -47.468334899131264,
      "width": 257.4482283158737,
      "height": 21.33431085043989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1182404828,
      "version": 48,
      "versionNonce": 445365476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306867202,
      "link": null,
      "locked": false,
      "text": " BN254 SCALAR PROCESSING",
      "fontSize": 17.067448680351912,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " BN254 SCALAR PROCESSING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yY8kdvd5cOkLa8Uvp9jlw",
      "type": "arrow",
      "x": 3107.8058995460065,
      "y": 114.18613589037358,
      "width": 8.420417794031186,
      "height": 66.16609690426377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 85214948,
      "version": 55,
      "versionNonce": 2068480100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306867202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.420417794031186,
          66.16609690426377
        ]
      ],
      "startBinding": {
        "elementId": "JC81nL2HCtqbMAgex6v3Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "N_VI6U-L87-reYmpKbhb4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PWJLhc5dNEoBmA1icADLx",
      "type": "rectangle",
      "x": 2884.908575937625,
      "y": 500.5319948688393,
      "width": 548.6043959979559,
      "height": 91.1627482963961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 698780772,
      "version": 123,
      "versionNonce": 1908571356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftkAAuogH4YXFuXPoj8zQ",
          "type": "arrow"
        }
      ],
      "updated": 1779306837161,
      "link": null,
      "locked": false
    },
    {
      "id": "glu3W7Aw8njywW-i8C_V_",
      "type": "text",
      "x": 3090.024759604516,
      "y": 531.9854627974591,
      "width": 184.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 369810532,
      "version": 63,
      "versionNonce": 2146748644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306789171,
      "link": null,
      "locked": false,
      "text": "Generate: zk-proof",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate: zk-proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-di0X8YRi1f70fhU0iVcW",
      "type": "text",
      "x": 3029.792229480112,
      "y": 468.49712023389736,
      "width": 298.3166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 901464420,
      "version": 68,
      "versionNonce": 720321116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306796372,
      "link": null,
      "locked": false,
      "text": "GROTH16 PROVER (SnarkJS) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GROTH16 PROVER (SnarkJS) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzvF6ePL-sC2GE4CY2A2t",
      "type": "arrow",
      "x": 3156.8442401171383,
      "y": 309.5553422998405,
      "width": 21.087455344616956,
      "height": 200.74408988646996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1806783324,
      "version": 250,
      "versionNonce": 2042061156,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779306829794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.087455344616956,
          200.74408988646996
        ]
      ],
      "startBinding": {
        "elementId": "KGlJimsba5RLG_9fEzYYm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "PWJLhc5dNEoBmA1icADLx",
        "mode": "inside",
        "fixedPoint": [
          0.534124629080118,
          0.10714285714285866
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ftkAAuogH4YXFuXPoj8zQ",
      "type": "arrow",
      "x": 2952.8305716134064,
      "y": 309.5553422998405,
      "width": 5.33378420525105,
      "height": 194.23246500815594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 425316316,
      "version": 72,
      "versionNonce": 1415219556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306867202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.33378420525105,
          194.23246500815594
        ]
      ],
      "startBinding": {
        "elementId": "KGlJimsba5RLG_9fEzYYm",
        "mode": "orbit",
        "fixedPoint": [
          0.15349282296650868,
          0.8465071770334922
        ]
      },
      "endBinding": {
        "elementId": "PWJLhc5dNEoBmA1icADLx",
        "mode": "inside",
        "fixedPoint": [
          0.1335311572700295,
          0.03571428571428705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Nc6Qm599Lp0mobiOj9oPa",
      "type": "rectangle",
      "x": 2579.5235435585705,
      "y": -86.73517384410542,
      "width": 966.9762944296303,
      "height": 703.255486857913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 123678428,
      "version": 156,
      "versionNonce": 2125420260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306857372,
      "link": null,
      "locked": false
    },
    {
      "id": "-CVwA0d0FZrqYn0jDfQuG",
      "type": "text",
      "x": 2957.7065071944,
      "y": -132.30201892929415,
      "width": 399.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1101344356,
      "version": 22,
      "versionNonce": 839383396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306907771,
      "link": null,
      "locked": false,
      "text": "PHASE 2 — AUTONOMOUS EXECUTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 2 — AUTONOMOUS EXECUTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGAQ0AVbXDxoqVtP3dzi8",
      "type": "rectangle",
      "x": 3732.1320190895103,
      "y": 29.253144300862232,
      "width": 372.7905242834777,
      "height": 63.48834256356167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1164679908,
      "version": 46,
      "versionNonce": 2083144028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r8KDrtA31kurB_Y4w8czY",
          "type": "arrow"
        }
      ],
      "updated": 1779307210967,
      "link": null,
      "locked": false
    },
    {
      "id": "UVF-MCLCRZn1TdBqmnE6d",
      "type": "text",
      "x": 3792.364549213915,
      "y": 44.42755003369689,
      "width": 251.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1081848420,
      "version": 38,
      "versionNonce": 208278876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779306971421,
      "link": null,
      "locked": false,
      "text": "SPONSORED PTB FLOW ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPONSORED PTB FLOW ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NG0yEUI8vLf19fynnmFhQ",
      "type": "rectangle",
      "x": 3720.736675552461,
      "y": 188.78795381955558,
      "width": 406.97655489462613,
      "height": 175.81387171447818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 373907548,
      "version": 104,
      "versionNonce": 613289692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9KD1G3XOYYEn5eLG8PKx",
          "type": "arrow"
        }
      ],
      "updated": 1779307293576,
      "link": null,
      "locked": false
    },
    {
      "id": "iygWQgTB0RxtfCnHS-4wa",
      "type": "text",
      "x": 3920.224952999774,
      "y": 313.846029373939,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 2065638364,
      "version": 3,
      "versionNonce": 900748764,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779307054789,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NG0yEUI8vLf19fynnmFhQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_543cUeQ3qnDevuiQb-l",
      "type": "text",
      "x": 3776.08548701813,
      "y": 158.38098540419196,
      "width": 308.4666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1095193700,
      "version": 29,
      "versionNonce": 473910236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r8KDrtA31kurB_Y4w8czY",
          "type": "arrow"
        }
      ],
      "updated": 1779307212111,
      "link": null,
      "locked": false,
      "text": "IIDENTITY MOVE CONTRACT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IIDENTITY MOVE CONTRACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "milv5OTLBdby5e8cqVJZm",
      "type": "text",
      "x": 3834.6901109229566,
      "y": 213.72979686986116,
      "width": 156.68333435058594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1302549340,
      "version": 54,
      "versionNonce": 1477827676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779307141572,
      "link": null,
      "locked": false,
      "text": "Verify:\n- Groth16 proof\n- intent hash\n- nonce\n- scalar bounds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify:\n- Groth16 proof\n- intent hash\n- nonce\n- scalar bounds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBci9KOlDn5bQBWgZoAWd",
      "type": "rectangle",
      "x": 3745.9692219559274,
      "y": 445.18318340316966,
      "width": 372.7905242834777,
      "height": 63.48834256356167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2098124388,
      "version": 112,
      "versionNonce": 902920804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9KD1G3XOYYEn5eLG8PKx",
          "type": "arrow"
        },
        {
          "id": "grb84jv9YJgKeV31UZ5An",
          "type": "arrow"
        }
      ],
      "updated": 1779307517049,
      "link": null,
      "locked": false
    },
    {
      "id": "r8KDrtA31kurB_Y4w8czY",
      "type": "arrow",
      "x": 3919.6418181299246,
      "y": 98.74148686442392,
      "width": 9.63059511178335,
      "height": 53.63949853976804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 296780764,
      "version": 36,
      "versionNonce": 1420636260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779307217834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.63059511178335,
          53.63949853976804
        ]
      ],
      "startBinding": {
        "elementId": "kGAQ0AVbXDxoqVtP3dzi8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "v_543cUeQ3qnDevuiQb-l",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1fFhXkKrBDua_p5M8O1LP",
      "type": "text",
      "x": 3893.294734827782,
      "y": 456.2878235870579,
      "width": 136.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1726902756,
      "version": 19,
      "versionNonce": 1195245796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779307246537,
      "link": null,
      "locked": false,
      "text": "Release funds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release funds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9KD1G3XOYYEn5eLG8PKx",
      "type": "arrow",
      "x": 3924.8714567158695,
      "y": 370.60182553403376,
      "width": 6.9245003736186845,
      "height": 68.5813578691359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 593060188,
      "version": 101,
      "versionNonce": 99561820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779307412769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.9245003736186845,
          68.5813578691359
        ]
      ],
      "startBinding": {
        "elementId": "NG0yEUI8vLf19fynnmFhQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "QBci9KOlDn5bQBWgZoAWd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ssxgqWXqbmjJkAbqjhFA",
      "type": "text",
      "x": 3924.333706902679,
      "y": 392.3925044686017,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1297347932,
      "version": 46,
      "versionNonce": 741909980,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779307412770,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9KD1G3XOYYEn5eLG8PKx",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgpF9nUxyRP8mm5qleDyT",
      "type": "rectangle",
      "x": 4459.8060992411,
      "y": 439.4855116346447,
      "width": 424.88352330998987,
      "height": 87.9069358572392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1559877988,
      "version": 112,
      "versionNonce": 827790172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grb84jv9YJgKeV31UZ5An",
          "type": "arrow"
        },
        {
          "id": "ZRC9AwbdTkzVa1UMc2sDY",
          "type": "arrow"
        }
      ],
      "updated": 1779307644741,
      "link": null,
      "locked": false
    },
    {
      "id": "EE7knpypkZ0-vKSl0EwMP",
      "type": "text",
      "x": 4515.154910706769,
      "y": 464.4273546849504,
      "width": 259.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1346521700,
      "version": 70,
      "versionNonce": 770692452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779307508722,
      "link": null,
      "locked": false,
      "text": "Trade platform interaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade platform interaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grb84jv9YJgKeV31UZ5An",
      "type": "arrow",
      "x": 4124.759746239405,
      "y": 477.0483049511878,
      "width": 329.046353001695,
      "height": 6.284863873681388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 804102116,
      "version": 20,
      "versionNonce": 111512292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FbY56GdkMh9LnKdtxalR0"
        }
      ],
      "updated": 1779307522613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.046353001695,
          6.284863873681388
        ]
      ],
      "startBinding": {
        "elementId": "QBci9KOlDn5bQBWgZoAWd",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QgpF9nUxyRP8mm5qleDyT",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FbY56GdkMh9LnKdtxalR0",
      "type": "text",
      "x": 4196.2745914414245,
      "y": 467.6907368880285,
      "width": 186.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1067503324,
      "version": 3,
      "versionNonce": 1197108316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779307521665,
      "link": null,
      "locked": false,
      "text": "PTB move call f(x)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grb84jv9YJgKeV31UZ5An",
      "originalText": "PTB move call f(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJT9aPXBnk8GkbmCgNfiL",
      "type": "rectangle",
      "x": 4445.714536027874,
      "y": 218.0902657719687,
      "width": 424.88352330998987,
      "height": 87.9069358572392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 328262876,
      "version": 199,
      "versionNonce": 1222783204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZRC9AwbdTkzVa1UMc2sDY",
          "type": "arrow"
        },
        {
          "id": "Lp3U_0piNkW66RSfrd3dm",
          "type": "arrow"
        }
      ],
      "updated": 1779307649131,
      "link": null,
      "locked": false
    },
    {
      "id": "7ByN6nsJpGxcm9ZB6c_xg",
      "type": "text",
      "x": 4597.9237675584645,
      "y": 251.17163992016663,
      "width": 131.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1628311132,
      "version": 49,
      "versionNonce": 1413668580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779307603213,
      "link": null,
      "locked": false,
      "text": "PTB call f(x)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTB call f(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSgy5pqXGjDpUFiBb7Uwi",
      "type": "rectangle",
      "x": 4419.6680365146185,
      "y": 27.625238081283783,
      "width": 428.13933574914614,
      "height": 118.83715402923076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1598594780,
      "version": 257,
      "versionNonce": 1361655268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lp3U_0piNkW66RSfrd3dm",
          "type": "arrow"
        }
      ],
      "updated": 1779307649755,
      "link": null,
      "locked": false
    },
    {
      "id": "KMG1zXfb28_LZOaxArt_v",
      "type": "text",
      "x": 4586.528424021415,
      "y": 75.35776820568833,
      "width": 222.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 304104036,
      "version": 31,
      "versionNonce": 1652439908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779307634825,
      "link": null,
      "locked": false,
      "text": "IIdentity Bag Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IIdentity Bag Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRC9AwbdTkzVa1UMc2sDY",
      "type": "arrow",
      "x": 4671.6569651020845,
      "y": 433.48551163464475,
      "width": 12.824794920543354,
      "height": 121.4883100054368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 952899036,
      "version": 21,
      "versionNonce": 215683036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779307645652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.824794920543354,
          -121.4883100054368
        ]
      ],
      "startBinding": {
        "elementId": "QgpF9nUxyRP8mm5qleDyT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "bJT9aPXBnk8GkbmCgNfiL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lp3U_0piNkW66RSfrd3dm",
      "type": "arrow",
      "x": 4658.3180390964235,
      "y": 212.0902657719687,
      "width": 1.4661648060236985,
      "height": 73.76740475934673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 363513444,
      "version": 9,
      "versionNonce": 1735598692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779307649755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4661648060236985,
          -73.76740475934673
        ]
      ],
      "startBinding": {
        "elementId": "bJT9aPXBnk8GkbmCgNfiL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "CSgy5pqXGjDpUFiBb7Uwi",
        "mode": "inside",
        "fixedPoint": [
          0.5608365019011397,
          0.9315068493150679
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6-xx6vS8ybCkBMpdVmAms",
      "type": "arrow",
      "x": 2528.956706612907,
      "y": -327.3600619255534,
      "width": 413.4881797729395,
      "height": 312.55799415907245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1773602660,
      "version": 40,
      "versionNonce": 158097892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FaVMJQ6HgA40See0MQ1-8"
        }
      ],
      "updated": 1779307737763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.4881797729395,
          312.55799415907245
        ]
      ],
      "startBinding": {
        "elementId": "N_YShIzoGNI8DaqLJzig6",
        "mode": "inside",
        "fixedPoint": [
          0.6721885388316275,
          0.9491150018027902
        ]
      },
      "endBinding": {
        "elementId": "KGlJimsba5RLG_9fEzYYm",
        "mode": "inside",
        "fixedPoint": [
          0.1347723367697461,
          0.007946735395187686
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FaVMJQ6HgA40See0MQ1-8",
      "type": "text",
      "x": 2616.800794973498,
      "y": -208.58106484601717,
      "width": 237.8000030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1179274212,
      "version": 47,
      "versionNonce": 466797916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779307737084,
      "link": null,
      "locked": false,
      "text": "TEE AGENT DAEMON\nisolated memory for `w`\nWitness",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-xx6vS8ybCkBMpdVmAms",
      "originalText": "TEE AGENT DAEMON isolated memory for `w` Witness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHi1LKKB9W5WYqOoeliMX",
      "type": "text",
      "x": 2731.700796499377,
      "y": -183.58106484601717,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1345573732,
      "version": 3,
      "versionNonce": 701301092,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779307676534,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-xx6vS8ybCkBMpdVmAms",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klun8beBsje6_2EiP4Aia",
      "type": "rectangle",
      "x": 3638.425667325018,
      "y": -85.76860452623112,
      "width": 1320.2319440781653,
      "height": 696.743861979599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 760345308,
      "version": 58,
      "versionNonce": 1098536284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779307772921,
      "link": null,
      "locked": false
    },
    {
      "id": "ND-FFMNPOb61iCsZFeHuW",
      "type": "text",
      "x": 4180.518438444659,
      "y": -124.31510403948715,
      "width": 391.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1930940900,
      "version": 20,
      "versionNonce": 1742339292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779307785692,
      "link": null,
      "locked": false,
      "text": "PHASE 3 — ATOMIC PTB EXECUTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE 3 — ATOMIC PTB EXECUTION",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}